---
layout: default
title: About Us
cover: cover.jpg
date:   2014-04-08 12:00:00
categories: pages
---

<div class="content" id="home">
  <div id="sidebar-button">
    <img src="/images/sidebar-button.png">
  </div>
  <div id="post-info">
    <div id="info-container">
      <h1 id="title">{{ page.title }}</h1>
      <span id="date">{{ page.date | date_to_string }}</a>
    </div>
  </div>

  <div id="about" class="post" style="padding-top: 30px;">
    <img class="avatar" src="/images/chaoyu.png" alt="chaoyu" width="180px">
    <div class="bubble">
      <p>Hi, I’m Chaoyu Yang(<a href="http://cyy.io">cyy.io</a>). I’m currently a graduate student at University of Washington pursuing a master degree in <a href="http://mhcid.uw.edu">Human Computer Interaction + Design</a>. Before my graduate study, I got my BS degree in Computer Science from Sun Yat-sen University in Guangzhou, China. I’m passionate about designing and building innovative digital product, and my research interests includes HCI, Data Science, and Ubiquitous Computing.</p>
    </div>

    <img class="avatar" src="/images/shuowei.png" alt="shuowei" width="180px">
    <div class="bubble">
      <p>I am <a href="http://shuoweili.com/"> Shuowei Li </a>, a senior EE student at University of Washington. Immersed in the great gracefulness and depth of the technology, I am deeply interested in developing the fine hardware and software skills. Also my chief interest in Embedded System is the merging of digital virtual world and human body’s perception and action, which involves ubiquitous computing, health monitoring, inertial measurements, tangible device, image processing, and methods to extend and enhance interactive interfaces.</p>
    </div>

    <img class="avatar" src="/images/keyu.png" alt="keyu" width="180px">
    <div class="bubble">
      <p>Keyu Chen. I’m a EE Ph.D. student at the University of Washington. I work in the UbiComp Lab led by Shwetak Patel. My research interests includes novel interactions, mobile sensing, wearables and health care systems. 
 </p><p>
Please visit my website for more details: <a href="http://www.keyuc.com">keyuc.com</a>.</p>
    </div>

    <img class="avatar" src="/images/aniket.png" alt="aniket" width="180px">
    <div class="bubble">
      <p>I’m a current MHCI+D student at University of Washington. I already hold dual Master and Bachelor degrees in Computer Science & Engineering from Jaypee Institute of Information Technology, Noida, India. My interests lies around HCI, wearables, UbiComp, ambient technology, computer vision, and data visualization.

 </p><p>
      <a href="http://aniket.io">Aniket.io</a>
      </p>
    </div>


  </div>

  <div class="colophon">
    <p>
    <span id="pub-date">Published on {{ page.date | date_to_string }}</span> <span class="separator">&bull;</span>
    <span id="social">Find us on <a href="https://github.com/horseshoe477">Github</a>!</span>
    </p>
  </div>
</div>


